# ecommercetut

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Products.Test/: ECommerce.Api.Products.Test.csproj  UnitTest1.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  Startup.cs
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomerService.cs  IOrdersService.cs  IProductService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: Order.cs  Product.cs  SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomerService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
Ecommerce.Api.Customers/: Dockerfile  Ecommerce.Api.Customers.csproj  Program.cs  Startup.cs
Ecommerce.Api.Customers/Controllers/: ProductsController.cs
Ecommerce.Api.Customers/Db/: Customer.cs  CustomersDbContext.cs
Ecommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
Ecommerce.Api.Customers/Models/: Customer.cs
Ecommerce.Api.Customers/Profiles/: CustomersProfile.cs
Ecommerce.Api.Customers/Properties/: launchSettings.json
Ecommerce.Api.Customers/Providers/: CustomersProviders.cs
Ecommerce.Api.Orders/: Dockerfile  Ecommerce.Api.Orders.csproj  Program.cs  Startup.cs
Ecommerce.Api.Orders/Controllers/: OrdersController.cs
Ecommerce.Api.Orders/Db/: Order.cs  OrdersDbContext.cs
Ecommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
Ecommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
Ecommerce.Api.Orders/Profiles/: OrderProfile.cs
Ecommerce.Api.Orders/Properties/: launchSettings.json
Ecommerce.Api.Orders/Providers/: OrdersProviders.cs
Ecommerce.Api.Products/: Dockerfile  Ecommerce.Api.Products.csproj  Program.cs  Startup.cs
Ecommerce.Api.Products/Controllers/: ProductsController.cs
Ecommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
Ecommerce.Api.Products/Interfaces/: IProductsProvider.cs
Ecommerce.Api.Products/Profiles/: ProductProfile.cs
Ecommerce.Api.Products/Properties/: launchSettings.json
Ecommerce.Api.Products/Providers/: ProductsProviders.cs
